# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private
.sass-cache

# Ignore
sites/all/themes/*/node_modules
sites/all/themes/*/.sass-cache
sites/all/themes/*/prepros-6.config
sites/all/themes/*/localconf.json
sites/all/modules/custom/oxide_styles/.sass-cache/
